<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1549055933&hasRemindMe=true&stealth=false"></script><script src="/gdpr/gdprscript.js?buildTime=1530560678&hasRemindMe=true&stealth=false"></script>
		<title>HowTo - PACKHACK</title><meta property="og:site_name" content="PACKHACK" />
<meta property="og:title" content="HowTo" />
<meta property="og:description" content="Instructions on texting commands for PackHack" />
<meta property="og:url" content="http://www.packhack.us/howto.html" />

<meta name="description" content="Instructions on texting commands for PackHack" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1530560678" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1530304115" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1530304115" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1530497647" title="wsite-theme-css" />

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#2a2a2a !important;text-transform:  none !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#000 !important;text-transform:  uppercase !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Open Sans" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Open Sans" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;font-style:italic !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:14px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:14px !important;}
#wsite-title {font-size:28px !important;}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {font-size:15px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:72px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:20px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:22px !important;line-height:31px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1530304115&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1530560678"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.packhack.us'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "175277891639400153";
			com_userID = "113142749";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1530560678&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"262571943568496763","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"299626389187518450","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"379505976947166552","title":"How To","url":"howto.html","target":"","nav_menu":false,"nonclickable":false}],
			"379505976947166552",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    class=\"wsite-menu-item\"\n    >\n    <span>{{{title_html}}}<\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-howto banner-overlay-on alternate-banner-off sticky-nav-on minicart-total-off "><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="dummy-nav"><ul class="wsite-menu-default">
		<li id="pg262571943568496763" class="wsite-menu-item-wrap">
		  <a
		        href="/"
		    class="wsite-menu-item"
		    >
		    <span>Home</span>
		  </a>
		  
		</li>
		<li id="pg299626389187518450" class="wsite-menu-item-wrap">
		  <a
		        href="/about.html"
		    class="wsite-menu-item"
		    >
		    <span>About</span>
		  </a>
		  
		</li>
		<li id="active" class="wsite-menu-item-wrap">
		  <a
		        href="/howto.html"
		    class="wsite-menu-item"
		    >
		    <span>How To</span>
		  </a>
		  
		</li>
</ul>
</div>
        <div class="container">
          <button class="hamburger">
            <svg width="22" height="15" viewBox="0 0 22 15" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M20.308 2.256H1.128C.505 2.256 0 1.75 0 1.128 0 .505.505 0 1.128 0h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.128-1.128 1.128zM20.308 8.462H1.128C.505 8.462 0 7.956 0 7.332c0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.13-1.128 1.13zM20.308 14.667H1.128c-.623 0-1.128-.505-1.128-1.13 0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .624-.505 1.13-1.128 1.13z"/></g></svg>
            <span class="sr-only">Menu</span>
          </button>
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">PACKHACK</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav">
            <ul class="wsite-menu-default">
            		<li id="pg262571943568496763" class="wsite-menu-item-wrap">
            		  <a
            		        href="/"
            		    class="wsite-menu-item"
            		    >
            		    <span>Home</span>
            		  </a>
            		  
            		</li>
            		<li id="pg299626389187518450" class="wsite-menu-item-wrap">
            		  <a
            		        href="/about.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>About</span>
            		  </a>
            		  
            		</li>
            		<li id="active" class="wsite-menu-item-wrap">
            		  <a
            		        href="/howto.html"
            		    class="wsite-menu-item"
            		    >
            		    <span>How To</span>
            		  </a>
            		  
            		</li>
            </ul>
            
          </div>
          <div class="site-utils">
            <a href="#" class="search-toggle">
              <svg class="icon-search" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19.51 17.147l-4.344-4.345c-.023-.023-.05-.04-.075-.06.856-1.297 1.355-2.85 1.355-4.52 0-4.54-3.68-8.222-8.222-8.222S0 3.68 0 8.223c0 4.54 3.68 8.222 8.223 8.222 1.67 0 3.22-.5 4.518-1.354.023.025.04.052.062.076l4.345 4.345c.653.653 1.71.653 2.364 0 .653-.652.653-1.71 0-2.363zM8.224 13.595c-2.967 0-5.373-2.405-5.373-5.372S5.256 2.85 8.223 2.85c2.966 0 5.372 2.406 5.372 5.373s-2.406 5.372-5.372 5.372z" fill="currentColor" fill-rule="evenodd"/></svg>
              <svg class="icon-close" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
            </a>
            <span class="header-login login-link">
              <span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span>
              <svg width="21" height="22" viewBox="0 0 21 22" xmlns="http://www.w3.org/2000/svg"><path d="M14.146 11.472C15.266 10.204 16 8.396 16 6.455 16 3.447 13.553 1 10.545 1 7.538 1 5.09 3.447 5.09 6.455c0 1.94.733 3.75 1.855 5.017C3.547 12.372 1 14.46 1 16.455v3.18C1 20.39 1.612 21 2.364 21h16.363c.752 0 1.364-.612 1.364-1.364v-3.18c0-1.997-2.546-4.083-5.944-4.984zm-3.6-9.563c2.506 0 4.545 2.038 4.545 4.545 0 3.092-2.166 5.91-4.545 5.91C8.167 12.364 6 9.546 6 6.454 6 3.948 8.04 1.91 10.545 1.91zm8.636 17.726c0 .25-.204.455-.455.455H2.364c-.25 0-.455-.203-.455-.454v-3.18c0-1.467 2.326-3.477 5.82-4.238.833.66 1.8 1.055 2.815 1.055s1.983-.395 2.817-1.055c3.493.76 5.82 2.77 5.82 4.237v3.18z" stroke-width="1.6" stroke="currentColor" fill="currentColor" fill-rule="evenodd"/></svg>
            </span>
            
            <script id="mini-cart-template" class="template-script" type="text/html">
              <svg width="19" height="21" viewBox="0 0 19 21" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor" stroke-width=".5" fill="currentColor" fill-rule="evenodd"><path d="M17.022 20.7H2.182c-.6 0-1.074-.474-1.074-1.076v-9.506c0-1.763 1.44-3.204 3.204-3.204h10.58c1.764 0 3.205 1.44 3.205 3.204v9.527c0 .58-.473 1.054-1.075 1.054zM3.258 18.547h12.688v-8.43c0-.58-.473-1.053-1.054-1.053H4.312c-.58 0-1.054.473-1.054 1.053v8.43z"/><path d="M6.42 11.602c-.603 0-1.076-.473-1.076-1.075V5.323c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.204c0 .58-.473 1.075-1.076 1.075zM12.785 11.602c-.602 0-1.075-.473-1.075-1.075V5.28c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.247c0 .58-.494 1.075-1.075 1.075z"/><path d="M12.785 6.398c-.602 0-1.075-.473-1.075-1.075 0-1.162-.947-2.108-2.108-2.108-1.183 0-2.107.903-2.107 2.086 0 .603-.473 1.076-1.076 1.076-.603 0-1.076-.473-1.076-1.075 0-2.322 1.914-4.214 4.258-4.214 2.344 0 4.258 1.914 4.258 4.258 0 .58-.494 1.054-1.075 1.054z"/></g></svg>
              <span class="price-wrap">
                <span data-content="subtotal"></span>
                <span>/</span>
              </span>
              <span class="item-count" data-content="count"></span>
              <span class="item-text" data-content="items"></span>
            </script>
          </div>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->
    <div class="site-canvas">
      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-13"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><strong><font size="7">How To<br /></font><br />&#8203;<br /><font size="6">Introduction</font><br /><br />PackHack</strong> uses simple fluid language to quickly organize your tasks and reminders.&nbsp; Everyone has instant access to all lists and you can set a reminder for individual members of your pack, yourself or everyone.&nbsp; There are usually many ways and shortcuts to make it much quicker.&nbsp; Don't worry about capitalization.&nbsp; For reminders etc, you can use individual names or me or all but these folks have to be registered to with your pack.<br /><br />&#8203;<br /><strong><font size="6">Getting Started</font></strong><br /><br />&nbsp; &nbsp; It's super-simple!&nbsp; Here's a suggested flow to get your pack running:<ul><li><font color="#3a96b8">create shopping</font></li><li><font color="#3a96b8">add eggs&nbsp;</font><span style="color:rgb(63, 63, 63)">(will add eggs to the last list used - which is the shopping list)</span></li><li><font color="#3a96b8">add bananas, oranges, apples</font><span> </span>(can add multiple items in one text)</li><li><font color="#3a96b8">get shopping</font></li><li><span style="color:rgb(58, 150, 184)">shopping</span>&nbsp;&nbsp;(short cut - don't need to type get)</li><li><font color="#3a96b8">clear shopping</font></li><li><font color="#3a96b8">send all&nbsp;shopping&nbsp;</font><span style="color:rgb(63, 63, 63)">(send all the shopping list</span><span style="color:rgb(63, 63, 63)">)</span></li><li><font color="#3a96b8">remind me tomorrow morning to go shopping&nbsp;</font><span style="color:rgb(63, 63, 63)">(reminder set for 8am</span><span style="color:rgb(63, 63, 63)">)</span></li><li><font color="#3a96b8">remind all saturday 10am&nbsp;&nbsp;to pick up fresh bread</font></li><li><font color="#3a96b8">remind all next wednesday evening&nbsp;piano practice</font></li><li><font color="#3a96b8">edit reminders&nbsp;</font><span style="color:rgb(63, 63, 63)">(can view and/or remove reminders</span><span style="color:rgb(63, 63, 63)">)</span></li><li><font color="#3a96b8">remove 1&nbsp;</font><span style="color:rgb(63, 63, 63)">(will remove first reminder</span><span style="color:rgb(63, 63, 63)">)</span></li><li><strong style="color:rgb(63, 63, 63)">&#128077;&nbsp; TIP:&nbsp;</strong><span style="color:rgb(63, 63, 63)">for help type </span><span style="color:rgb(58, 150, 184)">packhack</span></li></ul><br /><br /><font size="6"><strong>Managing Lists</strong></font><br /><br />You probably don't need these details, but here they are regardless!<br />In the example below, we use shopping as our list name, but obviously could be any list!<br /><br /><strong>Create list</strong><br />&nbsp; &nbsp; Choose a list name without spaces.<ul><li><font color="#3a96b8">create shopping</font></li><li><font color="#3a96b8">create birthday-ideas</font></li><li><font color="#3a96b8">create packing-list</font></li></ul><br /><strong>Get all available lists</strong><ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">lists</span></li><li><span style="color:rgb(58, 150, 184)">get lists</span></li><li><span style="color:rgb(58, 150, 184)">view lists</span></li></ul><br /><strong>Get a particular list</strong><br />&nbsp; &nbsp; A few variations here - but the easiest is just to type out the list name.<ul><li><font color="#3a96b8">shopping</font></li><li><span style="color:rgb(58, 150, 184)">get shopping</span></li><li><span style="color:rgb(58, 150, 184)">show shopping</span></li></ul><br /><strong style="color:rgb(63, 63, 63)">Add items to a list</strong><ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">add eggs to shopping</span></li><li><span style="color:rgb(58, 150, 184)">shopping add eggs, bacon</span></li></ul> &nbsp; &nbsp; Alternatively, once you've accessed a list (e.g. typing <font color="#3a96b8">shopping</font>) you don't need to reference the list anymore<ul><li><font color="#3a96b8">add eggs</font></li><li><span style="color:rgb(58, 150, 184)">add eggs, butter</span></li><li><span style="color:rgb(58, 150, 184)">add eggs, sausages and bread</span></li><li><span style="color:rgb(58, 150, 184)">add eggs&nbsp; sausages&nbsp; bread </span><span style="color:rgb(63, 63, 63)">(double space to separate items - much easier to type on phone)</span></li></ul><br /><strong style="color:rgb(63, 63, 63)">Remove from a list</strong><ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">remove eggs from&nbsp;shopping</span></li><li><span style="color:rgb(58, 150, 184)">remove eggs and bacon from shopping</span></li></ul> <span style="color:rgb(63, 63, 63)">&nbsp; &nbsp; As wth adding, once you've accessed a list (e.g. typing&nbsp;</span><font color="#3a96b8">shopping</font><span style="color:rgb(63, 63, 63)">) you don't need to reference the list anymore</span><ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">remove eggs, sausages and bread&nbsp;</span><span style="color:rgb(63, 63, 63)">(double space to separators work too)</span></li></ul> &nbsp; &nbsp; <strong>&#128077;&nbsp; TIP</strong>: Avoid tiresome typing by using&nbsp;<font color="#3a96b8">edit shopping</font>&nbsp;which will show you a numbered list.&nbsp; This can be followed by<ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">remove 1</span></li><li><span style="color:rgb(58, 150, 184)">remove 1, 2,&nbsp; 3&nbsp;&nbsp;</span><span style="color:rgb(63, 63, 63)">(removes first 3 form the&nbsp;list)</span></li></ul><br /><strong>Clear a list</strong><ul><li style="color:rgb(63, 63, 63)"><span style="color:rgb(58, 150, 184)">clear shopping</span></li><li style="color:rgb(63, 63, 63)"><span style="color:rgb(58, 150, 184)">clear</span>&nbsp;(will clear the last accessed list)</li><li><font color="#3a96b8">empty shopping</font></li></ul><br /><strong style="color:rgb(63, 63, 63)">Delete a list completely<br />&nbsp; &nbsp;&nbsp;</strong>No short-cuts here<ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">delete shopping</span></li></ul><br /><br /><span style="color:rgb(63, 63, 63)"><strong>Send&nbsp;a list<br />&nbsp; &nbsp;&nbsp;</strong>Will immediately send the contents of the list to the person(s).&nbsp; Of course, they have access to it anyway but this is a pro-active push.</span><ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">send all shopping</span></li><li><span style="color:rgb(58, 150, 184)">send shopping to bob</span></li><li><span style="color:rgb(58, 150, 184)">send all&nbsp;</span><span style="color:rgb(63, 63, 63)">(will send last accessed list)</span></li></ul><br /><br /><font size="6"><strong>Reminders</strong></font><br /><br />&nbsp; &nbsp; Lots of variations here.&nbsp; Can be as explicit or vague as required.<ul style="color:rgb(63, 63, 63)"><li><span style="color:rgb(58, 150, 184)">remind me tomorrow take out garbage</span></li><li><span style="color:rgb(58, 150, 184)">remind me to take out garbage tomorrow&nbsp;</span><span style="color:rgb(63, 63, 63)">(same as above)</span></li><li><span style="color:rgb(58, 150, 184)">remind sue&nbsp;12/1&nbsp;buy birthday gift</span></li><li><span style="color:rgb(58, 150, 184)">remind bob&nbsp;12/1/2012 10:30am follow-up with plumber</span></li><li><span style="color:rgb(58, 150, 184)">remind me wednesday morning to pickup packages&nbsp;</span><span style="color:rgb(63, 63, 63)">(defaults to 7am)</span></li><li><span style="color:rgb(58, 150, 184)">remind me tomorrow afternoon&nbsp;</span>(defaults to 7am)</li><li><span style="color:rgb(58, 150, 184)">remind all next week&nbsp;someone buy milk&nbsp;</span><span style="color:rgb(63, 63, 63)">(will send reminder to all the pack a week from now)</span></li><li><span style="color:rgb(58, 150, 184)">remind me homework due monday </span><span style="color:rgb(63, 63, 63)">(will send the up-coming monday)</span></li><li><span style="color:rgb(58, 150, 184)">remind all date-night on the 3rd</span></li><li><span style="color:rgb(58, 150, 184)">remind me&nbsp;eat more kale 1st of jan dawn</span></li><li>etc</li></ul><br /><strong>Include a list</strong><br /><span style="color:rgb(63, 63, 63)">&nbsp; &nbsp; Can pro-actively include a list here too with the reminder with the use of </span><font color="#3a96b8">#</font><span style="color:rgb(63, 63, 63)">&nbsp;before the list name.</span><ul><li><font color="#3a96b8">remind all saturday review #packing-list</font></li><li><span style="color:rgb(58, 150, 184)">remind bob&nbsp;Dec 1&nbsp;buy gift #birthday-gift-ideas</span></li><li><span style="color:rgb(58, 150, 184)">remind me next sunday hit the stores #shopping&nbsp;</span>(will send the latest version of <font color="#3a96b8">shopping</font>)</li></ul><br /><br /></div>
			</div>
		</div>
        </div>

	</div>
</div>

</div>

      </div><!-- end main-wrap -->

      <div class="footer-wrap">
        <div class="container">
           <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><strong style="color:rgb(34, 34, 34)">&copy;</strong><span style="color:rgb(34, 34, 34)">&nbsp;</span>2017 Nick McConnell.&nbsp; All rights reserved.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><a href="mailto:info@packhack.us">Contact&#8203;</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
        </div><!-- end container -->
      </div><!-- end footer-wrap -->
      <div class="mini-cart-screen"></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <button class="mobile-nav-toggle">
      <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
    </button>
    <ul class="wsite-menu-default">
    		<li id="pg262571943568496763" class="wsite-menu-item-wrap">
    		  <a
    		        href="/"
    		    class="wsite-menu-item"
    		    >
    		    <span>Home</span>
    		  </a>
    		  
    		</li>
    		<li id="pg299626389187518450" class="wsite-menu-item-wrap">
    		  <a
    		        href="/about.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>About</span>
    		  </a>
    		  
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    		  <a
    		        href="/howto.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>How To</span>
    		  </a>
    		  
    		</li>
    </ul>
    <li class="mobile-login wsite-menu-item-wrap"></li>

    <script id="login-template" class="template-script" type="text/html">
      <span class="login-link wsite-menu-item" data-content="login"></span>
    </script>
    
  </div>

  <script src="/files/theme/plugins.js?1529356165"></script>
  <script src="/files/theme/jquery.pxuMenu.js?1529356165"></script>
  <script src="/files/theme/jquery.trend.js?1529356165"></script>
  <script src="/files/theme/jquery.revealer.js?1529356165"></script>
  <script src="/files/theme/jquery.loadTemplate.min.js?1529356165"></script>
  <script src="/files/theme/custom.js?1529356165"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1530560678"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '113142749';
	_W.Analytics.site_id = '175277891639400153';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
